*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;

}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 8px;
}
.image img{
    width: 80%;
    height: 400px;
}
.product:hover{
    background-color: blue;
    transform: scale(1.1);
}
.product{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    transition: 1s;
}
.product img{
 width: 100%;
 height: 100%;
}
.pro{
    height: 50%;
}
.space{
    justify-content: space-between;
    display: flex;
    padding: 0 5px;
}
.button{
    background-color: rgb(244, 213, 37);
    border: 2px solid black;
}

@media only screen and (max-width:392px){
    .products{
        grid-template-columns:  1fr;
    }
    body{
        overflow-x: hidden;
    }
}
@media only screen and (max-width:579px){
    .products{
        grid-template-columns: 1fr 1fr;
    }
}
.griadient{
    width: 500px;
    height:300px ;
    background-image: radial-gradient(red,yellow,blue,green,orange);
}
.gradient{
    width: 500px;
    height:300px ;
    background-image: linear-gradient(rgb(255,0,0,0));
}
.space{
    display: flex;
    align-items: center;
}
.header li{
    display: inline;
}
.header li a{
    text-decoration: none;
    color: beige;
    background-color: rgb(65, 63, 63);
    padding: 5px;
    margin: 5px;
}
.ham{
    display: none;
}
.ham a{
text-decoration: none;
}

@media only screen and (max-width:768px){
    .ham{
        display: block;
    }
    .header li{
        display: none;
    }
}